import pandas as pd
data = {
 'Example': [1, 2, 3, 4],
 'Shape': ['Circular', 'Circular', 'Oval', 'Oval'],
 'Size': ['Large', 'Large', 'Large', 'Large'],
 'Color': ['Light', 'Light', 'Dark', 'Light'],
 'Surface': ['Smooth', 'Irregular', 'Smooth', 'Irregular'],
 'Thickness': ['Thick', 'Thick', 'Thin', 'Thick'],
 'Target Concept': ['Malignant (+)', 'Malignant (+)', 'Benign (-)', 'Malignant (+)']
}
df = pd.DataFrame(data)
def find_s(df):
 hypothesis = [''] * (len(df.columns) - 2)

 for i in range(len(df)):
 if df.iloc[i, -1] == 'Malignant (+)':
 if hypothesis == [''] * (len(df.columns) - 2):
 hypothesis = list(df.iloc[i, 1:-1])
 else:
 for j in range(len(hypothesis)):
 if hypothesis[j] != df.iloc[i, j+1]:
 hypothesis[j] = '?'
 return hypothesis
hypothesis = find_s(df)
print("Final Hypothesis:", hypothesis)
